<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-mUkCBeyHPdg0tqB6JDd+65Gpw5h/l8DKcCTV2D2UpaMMFd7Jo8A+mDAosaWgFBPl" crossorigin="anonymous">
    <link rel="stylesheet" href="assetes/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="assetes/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="assetes/css/vendor/all.min.css">
    <link rel="stylesheet" href="assetes/css/style.css">
    <link rel="stylesheet" href="assetes/css/media.css">
    <title>موقع بنك الدم</title>
</head>

<body>
    <!--Start upper nav-->
    <div class="upper-nav py-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-2 col-5 lang  align-self-center">
                    <a href="index.html" class="color-red "> عربي </a>
                    <a href="en-languge/index-en.html" class="en"> EN</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-7 icon text-center align-self-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-5 contact align-self-center text-end">
                    <a href="#" class="pe-2">name@name.com <i class="far fa-envelope"></i></a>
                    <a href="#" class=" phone ps-2">966884525855+ <i class="fas fa-phone-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--End upper nav-->
    <!--Start main navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="w-100 w-md-70" src="assetes/imgs/logo.png" alt="logo-navbar"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav align-items-lg-center me-auto  mb-lg-0">
                    <li class="nav-item col-md"><a class="nav-link color-red " href="index.html">الرئيسيه</a></li>
                    <li class="nav-item"><a class="nav-link" href="index5.html">عن بنك الدم</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">المقالات</a></li>
                    <li class="nav-item"><a class="nav-link" href="index7.html">طلبات التبرع</a></li>
                    <li class="nav-item"><a class="nav-link" href="index5.html">من نحن</a></li>
                    <li class="nav-item"><a class="nav-link" href="index6.html">اتصل بنا</a></li>
                </ul>
                <a class="nav-link creat-acount " href="index2.html">انشاء حساب جديد</a>
                <a class=" btn-login rounded white-color" href="index3.html">الدخول</a>
            </div>
        </div>
    </nav>
    <!--End main navbar-->
    <!--Start carousel-->
    <div class="overlay-carousel ">
        <div class="container">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner justify-content-center text-center">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-xs-12">
                                <div class="caption-box">
                                    <h2 class="box-heading">بنك الدم نمضي قدما لصحه افضل</h2>
                                    <p>يعمل الهلال الأحمر المصري في هذا المجال على توفير الموارد البشرية عبر التطوع والتدريب من وتشجيع الأنشطة الوقائية </p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-sm-block">
                                <img src="assetes/imgs/p2.jpg " class="image-w" alt=" ">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-xs-12">
                                <div class="caption-box">
                                    <h2 class="box-heading">نمضي للمساعده لصحه افضل مع بنك الدم</h2>
                                    <p>بنك الدم البناء الكامل لكل المحتاجين وتوصيلم بالمتبرعين حياه افضل مع بنك الدم مستقبل يتحسن مع بنك الدم </p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-sm-block">
                                <img src="assetes/imgs/p1.jpg" class="image-w" alt=" ">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-xs-12">
                                <div class="caption-box">
                                    <h2 class="box-heading">بنك الدم نمضي قدما لصحه افضل</h2>
                                    <p>نحتاج الي الكثير من الدعم لاستكمال المساعده والتبرع الدائم للقضاء علي حالات الانتظر مع بنك الدم حياه افضل</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-sm-block">
                                <img src="assetes/imgs/p2.jpg" class="image-w" alt="image-apps">
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>
    <!--End carousel-->
    <!--Start details-->
    <div class="heading-details py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
                    <p><span class="color-red">بنك الدم ..</span> لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه بروشور او فلاير على
                        سبيل المثال ... او نماذج مواقع انترنت</p>
                </div>
            </div>
        </div>
    </div>
    <!--End details-->
    <!--Start articles-->
    <section class="articles py-4">
        <div class="container">
            <h2 class="box-heading line">المقالات</h2>
        </div>
        <div class="border-underline"></div>
        <div class="container ">
            <div class="owl-carousel text-center">
                <div class="card mx-auto">
                    <img src="assetes/imgs/p1.jpg" class="card-img-top img-thumbnail " alt="Logo-Image">
                    <div class="card-body ">
                        <h4 class="card-title color-red">طريقه الوقايه من الامراض</h4>
                        <p class="card-text ">هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه لقد تم توليد هذا النص من مولد النص العربي</p>
                        <a href="index4.html" class="btn btn-primary ">التفاصيل</a>
                    </div>
                </div>
                <div class="card mx-auto ">
                    <img src="assetes/imgs/p2.jpg" class="card-img-top img-thumbnail" alt="Logo-Image">
                    <div class="card-body ">
                        <h4 class="card-title color-red">طريقه الوقايه من الامراض</h4>
                        <p class="card-text ">هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه لقد تم توليد هذا النص من مولد النص العربي</p>
                        <a href="index4.html" class="btn btn-primary">التفاصيل</a>
                    </div>
                </div>
                <div class="card mx-auto ">
                    <img src="assetes/imgs/p1.jpg" class="card-img-top img-thumbnail" alt="Logo-Image">
                    <div class="card-body ">
                        <h4 class="card-title color-red">طريقه الوقايه من الامراض</h4>
                        <p class="card-text ">هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه لقد تم توليد هذا النص من مولد النص العربي</p>
                        <a href="index4.html" class="btn btn-primary">التفاصيل</a>
                    </div>
                </div>
                <div class="card mx-auto ">
                    <img src="assetes/imgs/p2.jpg " class="card-img-top img-thumbnail" alt="Logo_image">
                    <div class="card-body ">
                        <h4 class="card-title color-red">طريقه الوقايه من الامراض</h4>
                        <p class="card-text ">هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحه لقد تم توليد هذا النص من مولد النص العربي</p>
                        <a href="index4.html" class="btn btn-primary">التفاصيل</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Start Donation requests-->
    <section class="don-request py-5">
        <h2 class="box-heading text-center mb-0 line">طلبات التبرع</h2>
        <div class="border-underline"></div>
        <div class="overlay py-5">
            <div class="container">
                <div class="request-info py-4 border">
                    <form action="?" name="search-Form">
                        <div class="row justify-content-center mx-5 my-4">
                            <div class="col-md-4  align-self-center">
                                <select required class="form-select">
                                    <option value selected disabled hidden>أختر فصيله الدم</option>
                                    <option value="1">+O</option>
                                    <option value="2">-O</option>
                                    <option value="3">+A</option>
                                    <option value="4">-A</option>
                                    <option value="5">+B</option>
                                    <option value="6">-B</option>
                                    <option value="7">+AB</option>
                                    <option value="8">-AB</option>
                                </select>
                            </div>
                            <div class="col-md-4  align-self-center my-3">
                                <select required class="form-select">
                                    <option value  selected disabled hidden>اختر المحافظه</option>
                                    <option value="1">الدقهليه</option>
                                    <option value="2">الشرقيه</option>
                                    <option value="3">بورسعيد</option>
                                    <option value="4">دمياط</option>
                                    <option value="5">القليوبيه</option>
                                    <option value="6">القاهره</option>
                                    <option value="7">الجيزه</option>
                                    <option value="8">الغربيه</option>
                                    <option value="9">البحيره</option>
                                </select>
                            </div>
                            <div class="col-md-1 align-self-center text-center">
                                <button type="submit" class="mySrarch"><i class="fa fa-search fa-2x"></i></button>
                            </div>
                        </div>
                    </form>
                    <div class="don-details py-2 mb-4 border">
                        <div class="row px-2 align-items-center">
                            <div class="col-lg-2 col-md-3 col-sm-12 align-self-center">
                                <span class="blood-type d-flex align-items-center">+B</span>
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h4 class="title-heading"> اسم الحاله :
                                    <span class="title-case">ابراهيم محمد علي سليمان</span>
                                </h4>
                                <h4 class="title-heading"> مستشفي :
                                    <span class="title-case">القصرالعيني</span>
                                </h4>
                                <h4 class="title-heading"> المدينه :
                                    <span class="title-case ps-5">القاهره</span>
                                </h4>
                            </div>
                            <div class="col-lg-2 col-md-3 col-8 align-self-center mx-auto">
                                <a href="index8.html" class="btn"> التفاصيل</a>
                            </div>
                        </div>
                    </div>
                    <div class="don-details py-2 mb-4 border">
                        <div class="row px-2 align-items-center">
                            <div class="col-lg-2 col-md-3 col-sm-12 align-self-center">
                                <span class="blood-type d-flex align-items-center">+O</span>
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h4 class="title-heading "> اسم الحاله :
                                    <span class="title-case">ابراهيم محمد علي سليمان</span>
                                </h4>
                                <h4 class="title-heading"> مستشفي :
                                    <span class="title-case">القصرالعيني</span>
                                </h4>
                                <h4 class="title-heading"> المدينه :
                                    <span class="title-case ps-5">القاهره</span>
                                </h4>
                            </div>
                            <div class="col-lg-2 col-md-3 col-8 align-self-center mx-auto">
                                <a href="index8.html" class="btn"> التفاصيل</a>
                            </div>
                        </div>
                    </div>
                    <div class="don-details py-2 mb-4 border">
                        <div class="row px-2 align-items-center">
                            <div class="col-lg-2 col-md-3 col-sm-12 align-self-center">
                                <span class="blood-type d-flex align-items-center">+B</span>
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h4 class="title-heading "> اسم الحاله :
                                    <span class="title-case">ابراهيم محمد علي سليمان</span>
                                </h4>
                                <h4 class="title-heading"> مستشفي :
                                    <span class="title-case">القصرالعيني</span>
                                </h4>
                                <h4 class="title-heading"> المدينه :
                                    <span class="title-case ps-5">القاهره</span>
                                </h4>
                            </div>
                            <div class="col-lg-2 col-md-3 col-8 align-self-center mx-auto">
                                <a href="index8.html" class="btn"> التفاصيل</a>
                            </div>
                        </div>
                    </div>
                    <div class="don-details py-2 mb-4 border">
                        <div class="row px-2 align-items-center">
                            <div class="col-lg-2 col-md-3 col-sm-12 align-self-center">
                                <span class="blood-type d-flex align-items-center">-O</span>
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h4 class="title-heading "> اسم الحاله :
                                    <span class="title-case">ابراهيم محمد علي سليمان</span>
                                </h4>
                                <h4 class="title-heading"> مستشفي :
                                    <span class="title-case">القصرالعيني</span>
                                </h4>
                                <h4 class="title-heading"> المدينه :
                                    <span class="title-case ps-5">القاهره</span>
                                </h4>
                            </div>
                            <div class="col-lg-2 col-md-3 col-8 align-self-center mx-auto">
                                <a href="index8.html" class="btn"> التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Donation requests-->
    <!--Start connect-->
    <section class="connect py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-12">
                    <div class="title-info">
                        <h2 class="box-heading line">اتصل بنا</h2>
                        <p>يمكن الاتصال بنا للاستفسار عن معلومه وسيتم الرد عليك </p>
                        <div class="det-info">
                            <a href="#">55224745 002+<img src="assetes/imgs/whats.png" alt="whatsapp-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End connect-->
    <!--Start app-available-->
    <section class="app-ave py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <div class="title-info mb-5">
                        <h2 class="box-heading">تطبيق بنك الدم</h2>
                        <p>يتوفر تطبيق بنك الدم علي مواقع التحميل وهي جوجل بلاي الخاص بأنظمه Andriod وابل استور الخاص بأنظمه Ios</p>
                        <div class="image-apps text-center">
                            <h3 class="h2 text-center pb-3">متوفر علي</h3>
                            <a href="#"><img src="assetes/imgs/google.png" alt=""> </a>
                            <a href="#"> <img src="assetes/imgs/ios.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <img class="w-100" src="./assetes/imgs/App.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--End app-available-->
    <!--Start  footer-->
    <footer class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 define-app">
                    <a href="#"><img src="assetes/imgs/logo.png" alt=" "></a>
                    <h3 class="color-red ">بنك الدم</h3>
                    <p>بنك الدم هو تطبيق يهدف الي مساعده المحتاجين لنقل الدم والحالات الطارئه ويهدف ايضا الي سهوله المتبرع في التبرع بالدم وهو نظام امن للمتبرع والحفاظ الدائم علي خصوصيته </p>
                </div>
                <div class="col-md-4 col-sm-6 main-linkes align-self-xs-center">
                    <ul class="list-unstyled ">
                        <li><a href="index.html" class="color-red">الرئيسيه</a></li>
                        <li><a href="index5.html">عن بنك الدم</a></li>
                        <li><a href="#">المقالات</a></li>
                        <li><a href="index7.html">طلبات التبرع</a> </li>
                        <li><a href="index5.html">من نحن</a></li>
                        <li><a href="index6.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12 ave-app">
                    <h4 class="color-red ">متوفر علي</h4>
                    <a href="#">
                        <img src="assetes/imgs/google1.png" alt=" ">
                        <img src="assetes/imgs/ios1.png" alt=" ">
                    </a>
                </div>
            </div>
        </div>
        <div class="copyRight ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 icon align-self-center">
                        <a href="# "><i class="fab fa-facebook-f"></i></a>
                        <a href="# "><i class="fab fa-instagram"></i></a>
                        <a href="# "><i class="fab fa-twitter"></i></a>
                        <a href="# "><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="col-md-6 align-self-center ">
                        <p>جميع الحقوق محفوظه <a href="index.html" class="color-red"> بنك الدم </a>&copy; 2019</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End  footer-->
    <script src="assetes/js/vendor/jquery.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous"></script>
    <script src="assetes/js/vendor/owl.carousel.min.js"></script>
    <script src="assetes/js/script.js"></script>
</body>

</html>